<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Graduate work of Netology</title>
</head>
<body>
  <h1 style="text-align:center;">The graduate work of Netology</h1>
  <h2 style="text-align:center;">Aleksandr Khaikin</h2>
</body>
</html>